# PrisjegerMob

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/usn/rygleo/prisjegermobv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/usn/rygleo/prisjegermobv1/: MainActivity.kt  RestApi.kt
app/src/main/java/no/usn/rygleo/prisjegermobv1/data/: BrukerRepo.kt  Butikk.kt  HandlelisteData.kt  HandlelisteItems.kt  HandlelisteUiState.kt  NavItem.kt  OppdatertStatus.kt  Person.kt  PrisPrVare.kt  PriserPrButikk.kt  TestAPI.kt  VarenavnAPI.kt  VarerRepo.kt  VarerUiState.kt
app/src/main/java/no/usn/rygleo/prisjegermobv1/navigasjon/: BottomNavActivity.kt  BottomNavContentScreens.kt  BottomNavItem.kt  NavActivity.kt
app/src/main/java/no/usn/rygleo/prisjegermobv1/roomDB/: AppDatabase.kt  Bruker.kt  BrukerDAO.kt  HandlelisteDAO.kt  HandlelisteMod.kt  Priser.kt  PriserDAO.kt  Varer.kt  VarerDAO.kt
app/src/main/java/no/usn/rygleo/prisjegermobv1/ui/: HandlelisteScreen.kt  KartScreen.kt  LoginScreen.kt  OmOssScreen.kt  PermissionsStateExt.kt  PrisjegerViewModel.kt  Sammenligning.kt  SammenligningScreen.kt
app/src/main/java/no/usn/rygleo/prisjegermobv1/ui/graph/: Chart.kt
app/src/main/java/no/usn/rygleo/prisjegermobv1/ui/komponenter/: ExpandableCard.kt  Shape.kt
app/src/main/java/no/usn/rygleo/prisjegermobv1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/test/java/no/usn/rygleo/prisjegermobv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
